ALGOLIA_APP_ID=UESACKSE3B
ALGOLIA_ADMIN_KEY=d99cbcbeb5ca95a9114da40f79f0a824
ALGOLIA_SEARCH_KEY=f6dfb5f11092e454a4d17e490d60c75b
ALGOLIA_INDEX_NAME=CMHAA
ALGOLIA_INDEX_NAME_REV=CMHAA_Rev
ALGOLIA_INDEX_FILE=./dist/algolia.json
